<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_genre_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:columnWidth="@dimen/grid_view_column_width"
    android:horizontalSpacing="@dimen/grid_view_spacing"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/grid_view_spacing"
    tools:context="com.example.android.musicalstructureapp.MainActivity">

</GridView>
